| Argomento                                                        | Studio e lettura | Appunti Xournal++ | Implementazione Obsidian |
|------------------------------------------------------------------|------------------|-------------------|--------------------------|
| 2 Crystal structures                                             |                  |                   |                          |
| 2.1 Bravais lattices with a basis                                |                  |                   |                          |
| 3 The reciprocal lattice                                         |                  |                   |                          |
| 3.2 Rotational symmetry                                          |                  |                   |                          |
| 4 The Born-Oppenheimer (or ”adiabatic”) approximation            |                  |                   |                          |
| 5 Types of chemical bonds                                        |                  |                   |                          |
| 5.1 Van Der Waals forces                                         |                  |                   |                          |
| 5.2 Ionic bond                                                   |                  |                   |                          |
| 5.3 Covalent bond                                                |                  |                   |                          |
| 5.4 Metallic bond                                                |                  |                   |                          |
| 5.5 Hydrogen bond                                                |                  |                   |                          |
| 6 Lattice Dynamics                                               |                  |                   |                          |
| 6.1 The equations of motion                                      |                  |                   |                          |
| 6.2 Linear atomic chain                                          |                  |                   |                          |
| 6.3 Diatomic linear chain                                        |                  |                   |                          |
| 6.4 Vibrations of a linear atomic chain with a mass defect       |                  |                   |                          |
| 6.5 The three-dimensional harmonic crystal                       |                  |                   |                          |
| 6.6 Vibrational density of states                                |                  |                   |                          |
| 6.7 Lattice specific heat                                        |                  |                   |                          |
| 6.8 Classical model of an harmonic crystal                       |                  |                   |                          |
| 6.9 Quantum harmonic crystal: a gas of phonons                   |                  |                   |                          |
| 6.10 Phonon momentum                                             |                  |                   |                          |
| 6.11 Anharmonic terms                                            |                  |                   |                          |
| 6.12 Thermal expansion                                           |                  |                   |                          |
| 6.14 Thermal conductivity                                        |                  |                   |                          |
| 7 Electron states in solids                                      |                  |                   |                          |
| 7.1 The Fermi gas                                                |                  |                   |                          |
| 7.2 Electrons in one-dimensional free electron gas with surfaces |                  |                   |                          |
| 7.4 The Fermi distribution function at finite temperature        |                  |                   |                          |
| 7.5 Specific heat of metals                                      |                  |                   |                          |
| 7.6 Drude model                                                  |                  |                   |                          |
| 8 Electron-electron interactions                                 |                  |                   |                          |
| 8.2 Thomas-Fermi model for screening                             |                  |                   |                          |
| 8.3 Electron-electron scattering                                 |                  |                   |                          |
| 9 Band Theory                                                    |                  |                   |                          |
| 9.1 Central Equation - plane waves expansion                     |                  |                   |                          |
| 9.2 Tight Binding approximation                                  |                  |                   |                          |
| 9.3 The Kronig-Penney model                                      |                  |                   |                          |
| 9.4 Electron velocity                                            |                  |                   |                          |
| 9.5 External forces                                              |                  |                   |                          |
| 9.6 Electron momentum                                            |                  |                   |                          |
| 9.7 Effective mass                                               |                  |                   |                          |
| 9.8 The Bloch oscillations                                       |                  |                   |                          |
| 9.9 Total number of states in a band                             |                  |                   |                          |
| 9.10 Holes and electrons                                         |                  |                   |                          |
| 10 Semiconductors                                                |                  |                   |                          |
| 10.1 Doped semiconductors                                        |                  |                   |                          |
| 10.2 Hall effect in semiconductors                               |                  |                   |                          |
| 11 Real metals                                                   |                  |                   |                          |
| 11.1 The Fermi surface in the presence of a periodic potential   |                  |                   |                          |
| 11.2 Hamiltonian of a charged particle in a magnetic field       |                  |                   |                          |
| 11.3 The Bohr–Van Leeuwen theorem                                |                  |                   |                          |
| 11.4 The Landau levels                                           |                  |                   |                          |
| 12 The dielectric function of metals.                            |                  |                   |                          |
| 12.1 The static dielectric function                              |                  |                   |                          |
| 12.2 Frequency dependent conductivity of metals                  |                  |                   |                          |
| 12.3 Phonons in metals                                           |                  |                   |                          |
| 12.4 Effective electron-electron interaction in metals           |                  |                   |                          |
| 13 Superconductivity                                             |                  |                   |                          |
| 13.1 Old phenomenological theory: the London’s equations         |                  |                   |                          |
| 13.2 BCS theory: Cooper pairs                                    |                  |                   |                          |
| 13.3 Measurements and prediction of the BCS Theory               |                  |                   |                          |
| 13.4 Josephson junction                                          |                  |                   |                          |
 



